<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>100</w><h>90</h></coordinates><panel_attributes>Store
-
Id
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>80</y><w>100</w><h>90</h></coordinates><panel_attributes>Price
-
Value
Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>80</y><w>100</w><h>90</h></coordinates><panel_attributes>Product
-
Id
Name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>80</y><w>100</w><h>90</h></coordinates><panel_attributes>Category
-
Id
Name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n
r1=Categ
r2=Products



</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>